{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "outDir": "dist/renderer",
    "rootDir": "src/renderer",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": [
    "src/renderer/**/*.ts"
  ],
  "exclude": [
    "src/renderer/capture/**/*.ts"
  ]
}
